---
name: test1
repository: http://github.com/orangedeng/ui.git
branch: master
target_image: rancher/ui:v0.1
stages:
  - name: stage zero
    need_approve: false
    steps:
    - name: step zero
      image: test/build:v0.1
      command: make
      parameters:
      - "env=dev"
  - name: stage test
    need_approve: false
    steps:
    - name: source code check
      image: test/test:v0.1
      command: echo 'i am test'
    - name: server run test
      image: test/run-bin:v0.1
      command: /startup.sh
    - name: API test 
      image: test/api-test:v0.1
      command: /startup.sh && /api_test.sh